[Desktop Entry]
Version=1.0
Type=Application
Name=DupliSeek
Exec=dupliseek
Icon=/usr/share/icons/dupliseek
Comment=Find all your duplicate images
Categories=Graphics
Terminal=false
Name[da_DK]=DupliSeek